#
# Copyright 2017-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

library.version=0.11.1
kotlin.version=1.3.40-dev-1556
kotlin.version.snapshot=1.3-SNAPSHOT
plugin.version=1.3.40-dev-1556
plugin.version.snapshot=1.3-SNAPSHOT
konan.version=1.3.30-eap-148-native-1.2.0-eap-9273
konan.version.snapshot=1.3-SNAPSHOT-native-1.2.0-dev
# Also set KONAN_LOCAL_DIST enviroment variable to auto-assign konan.home

native.deploy=false

org.gradle.parallel=true
org.gradle.caching=false

org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1
#konan.jvmArgs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007
